#language: ru

@tree
@Отчеты

Функционал: тестирование отчета Продажи

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить, что у пользователя не возникнет проблем 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 1001_ подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов продаж и возвратов


Сценарий: 1002_ проверка отчета Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
@screenshot
	Дано Табличный документ 'Result' равен макету 'Продажи1'
	И в табличном документе "Result" ячейка с адресом "R8C4" равна "375,00" по шаблону	

