#language: ru

@tree

Функционал: проверка проведения документа Расход товара

Как Тестировщик я хочу
проверить движения документа Расход товара
чтобы убедиться, что документ делает движения по нужным регистрам  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01 Подготовительный сценарий (движения документа Расход товара)
	Когда загрузка документа Расход товара
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=97bf4c77cb738d5811ef27becc4179f3"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда не появилось окно предупреждения системы

Сценарий: 02 проверка движений документа Расход товара по регистру взаиморасчетов с контрагентами
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Номер'     |
		| '000000107' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '11.06.2024 11:50:02' | 'Продажа 000000107 от 11.06.2024 11:50:02' | '1'            | 'Магазин "Бытовая техника"' | '12 250,00' | ''       |
	И я закрываю все окна клиентского приложения
	
Сценарий: 03 проверка движений документа Расход товара по регистру продаж	
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Номер'     |
		| '000000107' |
	И в таблице "Список" я выбираю текущую строку	
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
		| '11.06.2024 11:50:02' | 'Продажа 000000107 от 11.06.2024 11:50:02' | '1'            | 'Магазин "Бытовая техника"' | 'Veko67NE' | '1,00'       | '12 000,00' |
		| '11.06.2024 11:50:02' | 'Продажа 000000107 от 11.06.2024 11:50:02' | '2'            | 'Магазин "Бытовая техника"' | 'Доставка' | '1,00'       | '250,00'    |
	И я закрываю все окна клиентского приложения
			
Сценарий: 04 проверка движений документа Расход товара по регистру товарных запасов			
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Номер'     |
		| '000000107' |
	И в таблице "Список" я выбираю текущую строку	
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Склад'               | 'Регистратор'                              | 'Номер строки' | 'Товар'    | 'Количество' |
		| '11.06.2024 11:50:02' | 'Склад отдела продаж' | 'Продажа 000000107 от 11.06.2024 11:50:02' | '1'            | 'Veko67NE' | '1,00'       |
	И я закрываю все окна клиентского приложения
		
		
		
	
	

	
