#language: ru

@tree

Функционал: тестирование печатной формы

Как Тестировщик я хочу
протестировать печатную форму
чтобы проверить, что у пользователя не возникнет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01 подготовительный сценарий (тестирование печатной формы)
	Когда загрузка документа Расход товара
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=97bf4c77cb738d5811ef27becc4179f3"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда не появилось окно предупреждения системы

Сценарий: 02 тестирование печатной формы Расход товара
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=97bf4c77cb738d5811ef27becc4179f3"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                                         | ''           | ''       |
		| ''              | ''                                                         | ''           | ''       |
		| 'Номер'         | '000000107'                                                | ''           | ''       |
		| 'Дата'          | '11.06.2024 11:50:02'                                      | ''           | ''       |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                                | ''           | ''       |
		| 'Склад'         | 'Склад отдела продаж'                                      | ''           | ''       |
		| 'Сумма'         | '12 250 рублей (Двенадцать тысяч двести пятьдесят рублей)' | ''           | ''       |
		| ''              | ''                                                         | ''           | ''       |
		| 'Товар'         | 'Цена'                                                     | 'Количество' | 'Сумма'  |
		| 'Veko67NE'      | '12 000'                                                   | '1'          | '12 000' |
		| 'Доставка'      | '250'                                                      | '1'          | '250'    |
	
				
