#language: ru

@tree

Функционал: проверка возможности добавления картинки в карточку Товара

Как Менеджер по продажам я хочу
добавить картинку в карточку Товара
чтобы видеть товар  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул'  | 'Код'       | 'Наименование' | 'Поставщик'  | 'Цвет'           |
		| 'ОБ-00100' | '000000020' | 'Валенки'      | 'Пантера АО' | 'Красный, Серый' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Валенки (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Картинка" стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eacd471d6ce'
